<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/main.css" />
		<title>Cocinando con Elidefer</title>
	</head>
	<body>
		<div class="pancarta">
			<h1>Gastronomia</h1>
			<p>
				Los Mexicanos somos representados por varios platillos diferentes, estos
				nos permiten representarnos de manera única, y especial.
			</p>
			<p>la comida mas tipica de nuestro pais es</p>
			<img src="/img/platillo.jpg" />
			<p>En nuestra cultura mexicana los platillos tipicos son muy representativos e importantes asi como en algunos partes del pais estas comidas tipicas no han representado a nivel mundial.</p>
		</div>
		<ul class="platillos">
			<li><img src="/img/platillos/platillo-1.jpg" /></li>
			<li><img src="/img/platillos/platillo-2.jpg" /></li>
			<li><img src="/img/platillos/platillo-3.jpg" /></li>
			<li><img src="/img/platillos/platillo-4.jpg" /></li>
			<li><img src="/img/platillos/platillo-5.jpg" /></li>
			<li><img src="/img/platillos/platillo-6.jpg" /></li>
		</ul>
		<div class="details">
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p>
				Debido a la gran gama de platillos que existen en todo nuestro pais nunca alcanzaras a conocerlos todos, a menos que visites nuestro pais mas amenudo y si eres Mexinano a conocer este arte culinario de otros estados.
			</p>
		</div>
		<footer>
			<a href="#">Contactame</a>
			<a href="#">Más platillos</a>
			<a href="#">Dirección</a>
		</footer>
	</body>
</html>
